import requests
from bs4 import BeautifulSoup
import re
import json

def baocun(url):
    html = requests.get('https://read.qidian.com/chapter/'+url)#proxies链接代理池
    ##获取网页代码
    try:
        soup = BeautifulSoup(html.text, "lxml")#解析器html.parser
        fff = soup.find_all(class_="read-content j_readContent")
        f_1 = soup.find(class_="text-head")
        ne = re.sub('<p>|</p>|<br/>|</div>|\xa0|<div id="content">|<div class="read-content j_readContent">|\u2022',"\n", str(fff))
        new = re.sub('\n+','\n',ne)
        new1 = re.sub('\n','',str(f_1.text))
        new1 = re.sub(r'\ue60c|\ue650|\ue64f|\ue653|\u2022|点击书签后，可收藏每个章节的书签，“阅读进度”可以在个人中心书架里查看', "", new1)

        fo = open('1003365703.txt', "a")
        fo.write(new1+new)
        fo.close()
        print(new1)
    except:
        print('---------------出现问题，已经跳过------------------')
def huoqu_url(name):    
    url1 = 'https://book.qidian.com/ajax/book/category?_csrfToken=3fd17w7DkeOo4Yi0PYZnwIEPObFw6mlLfthGjWJg&bookId={}'.format(name)
    r = requests.get(url1)
    req = r.json()


    vs_pn1 = req['data']['vs'][1]['cCnt']
    try:
        vs_pn2 = req['data']['vs'][2]['cCnt']
        vs_pn3 = req['data']['vs'][3]['cCnt']
        vs_pn4 = req['data']['vs'][4]['cCnt']
        vs_pn5 = req['data']['vs'][5]['cCnt']
        vs_pn6 = req['data']['vs'][6]['cCnt']
        vs_pn7 = req['data']['vs'][7]['cCnt']
        vs_pn8 = req['data']['vs'][8]['cCnt']
        print(vs_pn2, vs_pn3, vs_pn4, vs_pn5, vs_pn6, vs_pn7, vs_pn8)
    except:
        pass
    print(vs_pn1)

    for b in range(vs_pn1):
        vs_pn1 = req['data']['vs'][1]['cs'][b]['cU']
        baocun(vs_pn1)
    try:
        for c in range(vs_pn2):
            vs_pn2 = req['data']['vs'][2]['cs'][c]['cU']
            baocun(vs_pn2)
        for d in range(vs_pn3):
            vs_pn3 = req['data']['vs'][3]['cs'][d]['cU']
            baocun(vs_pn3)
        for e in range(vs_pn4):
            vs_pn4 = req['data']['vs'][4]['cs'][e]['cU']
            baocun(vs_pn4)
        for f in range(vs_pn5):
           vs_pn5 = req['data']['vs'][5]['cs'][f]['cU']
           baocun(vs_pn5)
        for g in range(vs_pn6):
            vs_pn6 = req['data']['vs'][6]['cs'][g]['cU']
            baocun(vs_pn6)
        for h in range(vs_pn7):
            vs_pn7 = req['data']['vs'][7]['cs'][h]['cU']
            baocun(vs_pn7)
    except:
        pass

#填写起点免费书籍的id号
huoqu_url('1003365703')


